spring.application.name=library-app
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/lib-app-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lib
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=dev_schema
